body{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-color: #33091b;
}

.card__wrapper {
    margin-top: 10px;
    width: 600px;
    height: 400px;
    padding: 20px;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    text-decoration: none;
    border: 4px solid #b0215e;
    margin-bottom: 20px;
    background-size: cover ;
    border-radius: 8px;
}

.text__wrapper{
    height: 250px;
    width: 250px;
    padding: 30px;
    gap: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: white;
    border-radius: 8px;
}

h1{
    margin-top: 40px;
    font-size: 30px;
    color: white
}


h2{
    margin-top: 20px;
    font-size: 17px;
    color: black;  
    text-align: center;
    font-weight: 300;
    color: #181818;
    text-shadow: 0px 2px 2px #a6f8d5;
    position: relative;
}

p{
    font-size: 15px;
    color: #B0215E;
}

.btn{
    align-items: center;
    background-image: linear-gradient(#b0215e, #33091b);
    border-radius: 8px;
    border-width: 0;
    box-shadow: 0 10px 10px rgba(0, 0, 0, .1),0 3px 6px rgba(0, 0, 0, .05);
    box-sizing: border-box;
    color: #fff;
    cursor: pointer;
    display: inline-flex;
    flex-direction: column;
    height: 52px;
    justify-content: center;
    margin: 0;
    outline: none;
    padding: 0 32px;
    text-align: center;
    transition: all 150ms;
}
    
.button-84:hover {
    box-shadow: rgba(0, 1, 0, .2) 0 2px 8px;
    opacity: .85;
  }
  
.button-84:active {
    outline: 0;
  }
  
.button-84:focus {
    box-shadow: rgba(0, 0, 0, .5) 0 0 0 3px;
  }


